{
	"name": "web",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"serve": "vite preview",
		"start": "vite",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.1.1",
		"@libsql/client": "catalog:",
		"@synergine-app/auth": "workspace:*",
		"@synergine-app/env": "workspace:*",
		"@synergine-app/ui": "workspace:*",
		"@tailwindcss/vite": "^4.2.0",
		"@tanstack/react-form": "^1.28.0",
		"@tanstack/react-router": "^1.141.1",
		"better-auth": "catalog:",
		"dotenv": "catalog:",
		"libsql": "catalog:",
		"lucide-react": "catalog:",
		"next-themes": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"sonner": "catalog:",
		"zod": "catalog:",
		"motion": "^12.36.0",
		"gsap": "^3.12.0",
		"@lottiefiles/dotlottie-react": "^0.12.0"
	},
	"devDependencies": {
		"@synergine-app/config": "workspace:*",
		"@tanstack/react-router-devtools": "^1.141.1",
		"@tanstack/router-plugin": "^1.141.1",
		"@types/node": "^22.13.14",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "^4.5.0",
		"postcss": "^8.5.3",
		"tailwindcss": "catalog:",
		"typescript": "^5",
		"vite": "^8.0.0"
	}
}
